<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2n-DU-C8F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-pm-bVc">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.94337856450000002" green="0.94223453069999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="hxa-N1-mqK" style="IBUITableViewCellStyleDefault" id="yvt-ZJ-vzW">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvt-ZJ-vzW" id="kLf-gV-EoK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxa-N1-mqK">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94337856450000002" green="0.94223453069999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.86359474875710229" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1k-pm-bVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G1r-QP-ZgV"/>
                            <constraint firstItem="U1k-pm-bVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysv-g6-ryT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1k-pm-bVc" secondAttribute="trailing" id="e3y-KR-TDK"/>
                            <constraint firstItem="U1k-pm-bVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lO7-HL-LUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1k-pm-bVc" secondAttribute="bottom" id="tAv-Q0-6Oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YM0-qJ-vXT">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="993-g8-vuD">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="center" minimumFontSize="17" id="Glt-KR-fHf">
                                    <rect key="frame" x="16" y="5" width="108.33333333333333" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="Nt1-Ik-s4T">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Released" textAlignment="center" minimumFontSize="17" id="cpD-sk-aXw">
                                    <rect key="frame" x="132.33333333333334" y="5" width="119.33333333333334" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                            <barButtonItem style="plain" id="psg-cv-qCr">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="center" minimumFontSize="17" id="yyV-Jb-63h">
                                    <rect key="frame" x="259.66666666666663" y="5" width="69.666666666666686" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wGC-ba-Mpu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieNameTextFieldOutlet" destination="Glt-KR-fHf" id="J0R-cS-8na"/>
                        <outlet property="movieNameTextViewOutlet" destination="Glt-KR-fHf" id="pkR-a9-Hvs"/>
                        <outlet property="ratingtextFieldOutlet" destination="yyV-Jb-63h" id="umd-J5-0dV"/>
                        <outlet property="tableViewOutlet" destination="U1k-pm-bVc" id="DdB-aJ-Kr1"/>
                        <outlet property="yearReleasedTextFieldOutlet" destination="cpD-sk-aXw" id="R8E-ev-RyR"/>
                        <segue destination="zzf-xg-Ppa" kind="show" identifier="toSecondVC" id="NPN-ns-BeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="71.800947867298575"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="EZm-ri-S34">
            <objects>
                <viewController id="zzf-xg-Ppa" customClass="SecondVC" customModule="FavoriteMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pT-dL-Xg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-Sa-Dtd">
                                <rect key="frame" x="0.0" y="125" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94337856450000002" green="0.94223453069999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d39-fG-qAN">
                                <rect key="frame" x="75" y="179" width="241" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year Released: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-RS-ODU">
                                <rect key="frame" x="34" y="475" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-WS-ItR">
                                <rect key="frame" x="34" y="526" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-mf-cwW">
                                <rect key="frame" x="30" y="570" width="330" height="225"/>
                                <color key="backgroundColor" white="0.79762057220000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ws2-3L-r5I"/>
                        <color key="backgroundColor" white="0.79762057217684657" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws2-3L-r5I" firstAttribute="trailing" secondItem="LiF-mf-cwW" secondAttribute="trailing" constant="30" id="Ng3-kr-20I"/>
                            <constraint firstItem="LiF-mf-cwW" firstAttribute="leading" secondItem="Ws2-3L-r5I" secondAttribute="leading" constant="30" id="ptM-lW-ihd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTX-AA-sLw"/>
                    <connections>
                        <outlet property="descriptionTextViewOutlet" destination="LiF-mf-cwW" id="a8F-mt-mB8"/>
                        <outlet property="imageOutlet" destination="d39-fG-qAN" id="zLv-Lw-J39"/>
                        <outlet property="nameLabelOutlet" destination="0wP-Sa-Dtd" id="Uqw-u2-naq"/>
                        <outlet property="ratingLabelOutlet" destination="xE3-WS-ItR" id="BIb-Eh-gxI"/>
                        <outlet property="yearLabelOutlet" destination="QUT-RS-ODU" id="345-kI-d7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-Bn-ez9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.0769230769231" y="71.800947867298575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me3-AW-8nE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2n-DU-C8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rQ-H9-vuG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2N-gq-7UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-RF-1sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
